<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp" />

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->

<!--                app:alignment="right"-->
<!--                app:amount="100"-->
<!--                app:displayMode="logoFirst"-->
<!--                app:isMFPPMerchant="true"-->
<!--                app:learnMoreUrl="www.google.com"-->
<!--                app:logoOption="secondary"-->

<!--                >-->

<!--            </com.quadpay.quadpay.Widget.QuadPayWidget>-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:alignment="right"-->
<!--                app:amount="100"-->
<!--                app:isMFPPMerchant="true"-->
<!--                app:learnMoreUrl="www.google.com"-->
<!--                app:logoOption="secondary"-->
<!--                app:logoSize="150%"-->
<!--                app:size="0%"/>-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:alignment="right"-->
<!--                app:amount="20"-->
<!--                app:min ="20"-->
<!--                app:isMFPPMerchant="true"-->
<!--                app:learnMoreUrl="www.google.com"-->
<!--                app:logoOption="secondary"-->
<!--                app:logoSize="120%"-->
<!--                app:size="150%"-->
<!--                app:merchantId="897af3af-265b-4f69-b40e-5fb2d206a622" />-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                android:padding="2pt"-->
<!--                app:amount="99"-->
<!--                app:displayMode="logoFirst"-->
<!--                app:logoSize="120%"-->
<!--                app:priceColor="#A06020"-->
<!--                app:size="150%">-->

<!--            </com.quadpay.quadpay.Widget.QuadPayWidget>-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:amount="99"-->
<!--                app:logoSize="150%"-->
<!--                app:priceColor="#A06020"-->
<!--                app:size="155%"></com.quadpay.quadpay.Widget.QuadPayWidget>-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:amount="99"-->
<!--                app:logoSize="150%"-->
<!--                app:logoOption="testing"-->
<!--                app:merchantId="9f7c8dcc-a546-45e4-a789-b65055abe0db"-->
<!--                app:priceColor="#A06020"-->
<!--                app:size="105%">-->
<!--            </com.quadpay.quadpay.Widget.QuadPayWidget>-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:alignment="center"-->
<!--                app:amount="99"-->
<!--                app:displayMode="logoFirst"-->
<!--                app:logoOption="secondary-light"-->
<!--                app:priceColor="#A06020"-->
<!--                app:size="105%">-->
<!--            </com.quadpay.quadpay.Widget.QuadPayWidget>-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:alignment="center"-->
<!--                app:amount="99"-->
<!--                app:logoOption="secondary-light"-->
<!--                app:logoSize="90%"-->
<!--                app:priceColor="#A06020"-->
<!--                app:size="150%"></com.quadpay.quadpay.Widget.QuadPayWidget>-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:alignment="center"-->
<!--                app:amount="99"-->
<!--                app:logoOption="secondary-light"-->
<!--                app:merchantId="9f7c8dcc-a546-45e4-a789-b65055abe0db"-->
<!--                app:priceColor="#A06020"-->
<!--                app:size="105%">-->

<!--            </com.quadpay.quadpay.Widget.QuadPayWidget>-->

            <com.quadpay.quadpay.Widget.QuadPayWidget
                android:id="@+id/quadpay_widget10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:amount="99"
                app:displayMode="logoFirst"
                app:logoOption="black-white"
                app:logoSize="100%"
                app:priceColor="#A06020"
                app:size="90%">

            </com.quadpay.quadpay.Widget.QuadPayWidget>

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:amount="20"-->
<!--                app:logoOption="black-white"-->
<!--                app:logoSize="100%"-->
<!--                app:merchantId="9d6a5735-adce-462c-9899-2c3dd7b64ac3"-->
<!--                app:priceColor="#A06020"-->
<!--                app:size="100%"></com.quadpay.quadpay.Widget.QuadPayWidget>-->

<!--            <com.quadpay.quadpay.Widget.QuadPayWidget-->
<!--                android:id="@+id/quadpay_widget12"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                app:logoOption="black-white"-->
<!--                app:amount = "60"-->
<!--                app:merchantId="9d6a5735-adce-462c-9899-2c3dd7b64ac3"-->
<!--                app:priceColor="#A06020"-->
<!--                app:size="105%">-->

<!--            </com.quadpay.quadpay.Widget.QuadPayWidget>-->


<!--            <com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget-->
<!--                android:id="@+id/payment_widget"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                android:layout_marginVertical="12dp"-->
<!--                android:layout_marginBottom="32dp"-->
<!--                app:learnMoreUrl="www.google.com"-->
<!--                app:amount="20"-->
<!--                app:merchantId="9d6a5735-adce-462c-9899-2c3dd7b64ac3"-->
<!--                />-->

            <com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget
                android:id="@+id/payment_widget2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="32dp"
                app:amount="19"
             
                app:learnMoreUrl="www.google.com" />

            <com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget
                android:id="@+id/payment_widget3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="12dp"
                app:merchantId="9d6a5735-adce-462c-9899-2c3dd7b64ac3"
                app:amount="75"
                >

            </com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget>

            <com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget
                android:id="@+id/payment_widget4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="32dp"
                app:learnMoreUrl="www.google.com"
                app:amount = "25"
                app:merchantId="a3ef4ac2-4b26-46be-b516-2b86f1f0959e" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        android:text="Start Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>