<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.quadpay.quadpay.QuadPayWidget
                android:id="@+id/quadpay_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="32dp"
                app:alignment="right"
                app:amount="100"
                app:displayMode="logoFirst"
                app:isMFPPMerchant="true"
                app:learnMoreUrl="www.google.com"
                app:logoOption="secondary"
                app:logoSize="100%"
                app:size="100%">

            </com.quadpay.quadpay.QuadPayWidget>

            <com.quadpay.quadpay.QuadPayWidget
                android:id="@+id/quadpay_widget1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="32dp"
                app:amount="99"
                app:displayMode="logoFirst"
                app:logoSize="150%"
                app:merchantId="9f7c8dcc-a546-45e4-a789-b65055abe0db"
                app:priceColor="#A06020"
                app:size="150%">

            </com.quadpay.quadpay.QuadPayWidget>

            <com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget
                android:id="@+id/payment_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="32dp"
                app:learnMoreUrl="www.google.com"
                app:merchantId="9f7c8dcc-a546-45e4-a789-b65055abe0db"
                app:timelineColor="black"
                />

            <com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget
                android:id="@+id/payment_widget2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="32dp"
                app:learnMoreUrl="www.google.com" />

            <com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget
                android:id="@+id/payment_widget3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="12dp"
                app:amount="110"
                app:hideSubtitle="true">

            </com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget>

            <com.quadpay.quadpay.PaymentWidget.QuadPayPaymentWidget
                android:id="@+id/payment_widget4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="32dp"
                app:learnMoreUrl="www.google.com"
                app:merchantId="9f7c8dcc-a546-45e4-a789-b65055abe0db"
                app:timelineColor="black"
                />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        android:text="Start Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>