<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.quadpay.quadpay.QuadPayWidget
        android:id="@+id/quadpay_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/quadpay_widget1"
        android:layout_marginBottom="32dp"
        app:amount="99"
        app:logoOption="secondary"
        app:size="100%"
        app:displayMode="logoFirst"
        app:learnMoreUrl ="www.google.com"
        app:isMFPPMerchant="true"
        app:alignment="right"
        />

    <com.quadpay.quadpay.QuadPayWidget
        android:id="@+id/quadpay_widget1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/quadpay_widget2"
        android:layout_marginBottom="32dp"
        app:amount="99"
        app:displayMode="logoFirst"
        app:merchantId="9f7c8dcc-a546-45e4-a789-b65055abe0db"
        app:logoOption="secondary"
        app:size="150%"
        app:logoSize="150%"
        app:priceColor="#A06020"
        />

    <com.quadpay.quadpay.QuadPayWidget
        android:id="@+id/quadpay_widget2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/quadpay_widget3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:logoOption="secondary-light"
        app:amount="9"
        app:size="120%"
        app:logoSize="120%"
        app:alignment="right"
        app:priceColor="#A06020"
        app:subTextLayout="true"
        />


    <com.quadpay.quadpay.QuadPayWidget
        android:id="@+id/quadpay_widget3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:layout_marginBottom="24dp"
        app:alignment="right"
        app:amount=""
        app:layout_constraintBottom_toTopOf="@+id/quadpay_widget4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:logoOption="black-white"
        app:logoSize="150%"
        app:priceColor="#b03060"
        app:size="120%" />

    <com.quadpay.quadpay.QuadPayWidget
        android:id="@+id/quadpay_widget4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/quadpay_widget5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:min="55"
        app:amount=""
        app:size="150%"
        app:logoSize="10%"
        app:displayMode="logoFirst"
        />

    <com.quadpay.quadpay.QuadPayWidget
        android:id="@+id/quadpay_widget5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/quadpay_widget6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:amount="2500"
        app:max="1700"
        app:logoSize="100%"
        />

    <com.quadpay.quadpay.QuadPayWidget
        android:id="@+id/quadpay_widget6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:amount="500"
        app:displayMode="logoFirst"
        app:max="1700"
        app:size="90%"
        app:logoSize="150%"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="379dp"
        android:layout_height="75dp"
        android:layout_marginBottom="90dp"
        android:text="Start Checkout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>