# quadpay-merchant-sdk-android

./: .gitignore  .project  README.md  TOKEN_GUIDE.md  VC_GUIDE.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/quadpay/sdkexample/: ExampleInstrumentedTest.java
example/src/androidTest/java/com/zip/sdkexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/quadpay/sdkexample/: MainActivity.java
example/src/main/java/com/quadpay/sdkexample/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
example/src/main/java/com/quadpay/sdkexample/ui/home/: HomeFragment.java  HomeViewModel.java
example/src/main/java/com/quadpay/sdkexample/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
example/src/main/java/com/zip/sdkexample/: MainActivity.java
example/src/main/java/com/zip/sdkexample/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
example/src/main/java/com/zip/sdkexample/ui/home/: HomeFragment.java  HomeViewModel.java
example/src/main/java/com/zip/sdkexample/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
example/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
example/src/main/res/navigation/: mobile_navigation.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/quadpay/sdkexample/: ExampleUnitTest.java
example/src/test/java/com/zip/sdkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quadpay/: .project  build.gradle  publish.gradle
quadpay/src/androidTest/java/com/quadpay/quadpay/: ExampleInstrumentedTest.java
quadpay/src/main/: AndroidManifest.xml
quadpay/src/main/assets/: index.html
quadpay/src/main/java/com/quadpay/quadpay/: CheckoutCancelledMessage.java  CheckoutSuccessfulMessage.java  Constants.java  GatewayClient.java  MerchantConfigApi.java  MerchantConfigClient.java  MerchantConfigResult.java  PaymentWidget.java  QuadPay.java  QuadPayActivity.java  QuadPayCard.java  QuadPayCardholder.java  QuadPayCheckoutActivity.java  QuadPayCheckoutDelegate.java  QuadPayCheckoutDetails.java  QuadPayCustomer.java  QuadPayInfoSpan.java  QuadPayJSInterface.java  QuadPayJSInterfaceMessage.java  QuadPayJSMessageListener.java  QuadPayPaymentWidget.java  QuadPayURLBuilder.java  QuadPayVirtualCheckoutDelegate.java  QuadPayWebView.java  QuadPayWebview.java  QuadPayWebviewClient.java  QuadPayWidget.java  QuadPayWidgetTextView.java  RNQuadPayWidget.java  RNQuadpayWidget.java  RetrofitClient.java  Timelapse.java  Utils.java  VerticalImageSpan.java  VirtualCheckoutSuccessfulMessage.java  WidgetData.java  WidgetDataApi.java  ZipWidgetActivity.java
quadpay/src/main/java/com/quadpay/quadpay/Network/: CacheInterceptor.java  GatewayApi.java  GatewayClient.java  MerchantConfigApi.java  MerchantConfigClient.java  MerchantConfigResult.java  UriUtility.java  UrlChecker.java  WidgetData.java
quadpay/src/main/java/com/quadpay/quadpay/PaymentWidget/: FeeTierText.java  PaymentWidget.java  PaymentWidgetHeader.java  PaymentWidgetSubtitle.java  QuadPayPaymentWidget.java  Timelapse.java
quadpay/src/main/java/com/quadpay/quadpay/RNComponents/: RNQuadPayPaymentWidget.java  RNQuadPayWidget.java
quadpay/src/main/java/com/quadpay/quadpay/Widget/: QuadPayWidget.java  QuadPayWidgetTextView.java
quadpay/src/main/res/drawable/: black_white.xml  secondary_light.xml  secondary_logo.xml  zip_logo.xml
quadpay/src/main/res/layout/: quadpay_activity_webview.xml
quadpay/src/main/res/values/: attributes.xml  strings.xml  styles.xml  urls.xml
quadpay/src/test/java/com/quadpay/quadpay/: DelegationUnitTest.java
zip/: build.gradle  publish.gradle
zip/src/androidTest/java/com/zip/zip/: ExampleInstrumentedTest.java
zip/src/main/: AndroidManifest.xml
zip/src/main/assets/: index.html
zip/src/main/java/com/zip/zip/: CheckoutCancelledMessage.java  CheckoutSuccessfulMessage.java  Constants.java  GatewayClient.java  MerchantConfigClient.java  QuadPay.java  QuadPayActivity.java  QuadPayCard.java  QuadPayCardholder.java  QuadPayCheckoutActivity.java  QuadPayCheckoutDelegate.java  QuadPayCheckoutDetails.java  QuadPayCustomer.java  QuadPayInfoSpan.java  QuadPayJSInterface.java  QuadPayJSInterfaceMessage.java  QuadPayJSMessageListener.java  QuadPayURLBuilder.java  QuadPayVirtualCheckoutDelegate.java  QuadPayWebview.java  QuadPayWebviewClient.java  VerticalImageSpan.java  VirtualCheckoutSuccessfulMessage.java  Zip.java  ZipActivity.java  ZipCard.java  ZipCardholder.java  ZipCheckoutActivity.java  ZipCheckoutDelegate.java  ZipCheckoutDetails.java  ZipCustomer.java  ZipInfoSpan.java  ZipJSInterface.java  ZipJSInterfaceMessage.java  ZipJSMessageListener.java  ZipURLBuilder.java  ZipVirtualCheckoutDelegate.java  ZipWebview.java  ZipWebviewClient.java  ZipWidgetActivity.java
zip/src/main/java/com/zip/zip/Network/: CacheInterceptor.java  GatewayApi.java  MerchantConfigApi.java  MerchantConfigResult.java  UriUtility.java  WidgetData.java
zip/src/main/java/com/zip/zip/PaymentWidget/: FeeTierText.java  PaymentWidgetHeader.java  PaymentWidgetSubtitle.java  QuadPayPaymentWidget.java  Timelapse.java  ZipPaymentWidget.java
zip/src/main/java/com/zip/zip/RNComponents/: RNQuadPayPaymentWidget.java  RNQuadPayWidget.java  RNZipPaymentWidget.java  RNZipWidget.java
zip/src/main/java/com/zip/zip/Widget/: QuadPayWidget.java  QuadPayWidgetTextView.java  ZipWidget.java  ZipWidgetTextView.java
zip/src/main/res/drawable/: info.xml  welcome_pay.xml  zip_logo.xml
zip/src/main/res/layout/: quadpay_activity_webview.xml  zip_activity_webview.xml
zip/src/main/res/values/: attributes.xml  strings.xml  styles.xml
zip/src/test/java/com/zip/zip/: DelegationUnitTest.java
