apply plugin: 'com.android.library'

version = "0.8.4"

android {
    compileSdkVersion 31
    namespace 'com.quadpay.quadpay'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        buildConfigField 'String', 'VERSION_NAME', "\"${this.version}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CdnUrl", "\"${project.CdnUrl_Prod}\""
            buildConfigField "String", "GatewayUrl", "\"${project.Gateway_Prod}\""
            buildConfigField "String", "QuadPayJSUrl", "\"${project.QuadPayJSUrl_Prod}\""
        }

        debug{
            buildConfigField "String", "CdnUrl", "\"${project.CdnUrl_Dev}\""
            buildConfigField "String", "GatewayUrl", "\"${project.Gateway_Dev}\""
            buildConfigField "String", "QuadPayJSUrl", "\"${project.QuadPayJSUrl_Dev}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20190722'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task createJar(type: Copy) {
    from "$buildDir/intermediates/aar_main_jar/release"
    include "classes.jar"
    destinationDir file("$buildDir/libs")
    rename "classes.jar", "quadpay-${this.version}.jar"
}



apply from: 'publish.gradle'