apply plugin: 'com.android.library'

version = "0.5.0"

android {
    compileSdkVersion 33
    namespace 'com.quadpay.quadpay'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        buildConfigField 'String', 'VERSION_NAME', "\"${this.version}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CdnUrl", "\"https://qp-merchant-configs-dev.azureedge.net/\""
            buildConfigField "String", "SegmentKey", "\"hq4OrM4xI33326C1mDyMQrOw0YbTP7o6\""
        }

        debug{
            buildConfigField "String", "CdnUrl", "\"https://qp-merchant-configs-dev.azureedge.net/\""
            buildConfigField "String", "SegmentKey", "\"hq4OrM4xI33326C1mDyMQrOw0YbTP7o6\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.segment.analytics.android:analytics:4.10.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20190722'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task createJar(type: Copy) {
    from "$buildDir/intermediates/aar_main_jar/release"
    include "classes.jar"
    destinationDir file("$buildDir/libs")
    rename "classes.jar", "quadpay-${this.version}.jar"
}

apply from: 'publish.gradle'